# wunderlist-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/cengiz/bursali/wunderlist/api/: WunderlistApiApplication.java
src/main/java/com/cengiz/bursali/wunderlist/api/configuration/: ServiceConfiguration.java  SwaggerConfiguration.java
src/main/java/com/cengiz/bursali/wunderlist/api/constant/: WarningMessage.java
src/main/java/com/cengiz/bursali/wunderlist/api/exception/: ExceptionInfo.java  GenericControllerAdvice.java  WunderAppException.java  WunderException.java
src/main/java/com/cengiz/bursali/wunderlist/api/model/user/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/cengiz/bursali/wunderlist/api/model/wunder/: WunderCreateRequest.java  WunderResponse.java  WunderUpdateRequest.java  WundorResponse.java  WundorUpdateRequest.java
src/main/java/com/cengiz/bursali/wunderlist/api/persistence/entity/: UserEntity.java  WunderEntity.java
src/main/java/com/cengiz/bursali/wunderlist/api/persistence/repository/: UserRepository.java  WunderRespository.java
src/main/java/com/cengiz/bursali/wunderlist/api/service/: UserService.java  WunderService.java
src/main/java/com/cengiz/bursali/wunderlist/api/web/controller/: BaseController.java  UserController.java  WunderController.java
src/main/resources/: application.properties
src/test/java/com/cengiz/bursali/wunderlist/api/: WunderlistApiApplicationTests.java
src/test/java/com/cengiz/bursali/wunderlist/api/service/: UserServiceTest.java  WunderServiceTest.java
src/test/java/com/cengiz/bursali/wunderlist/api/web/controller/: UserControllerTest.java  WunderControllerTest.java
src/test/resources/json/: userRegisterRequest.json
